cs3/authregistry/v0alpha/authregistry.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.authregistryv0alpha;

option csharp_namespace = "CS3.AuthRegistryV0Alpha";
option go_package = "authregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AuthregistryProto";
option java_package = "com.cs3.authregistryv0alpha";
option objc_class_prefix = "CBOXAUTHREGISTRY";
option php_namespace = "CS3\\AuthRegistryV0Alpha";

import "cs3/authregistry/v0alpha/resources.proto";
import "cs3/rpc/status.proto";
import "cs3/types/types.proto";

// Auth Registry API
//
// The Auth Registry API is meant to as registry to obtain
// information of available auth providers.
// For example, to use OIDC or Kerberos for authentication.
//
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
//
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service AuthRegistryService {
  // Returns the auth provider that is reponsible for the given
  // resource reference.
  // MUST return CODE_NOT_FOUND if the reference does not exist.
  rpc GetAuthProvider(GetAuthProviderRequest) returns (GetAuthProviderResponse);
  // Returns a list of the available auth providers known by this registry.
  rpc ListAuthProviders(ListAuthProvidersRequest) returns (ListAuthProvidersResponse);
}

message GetAuthProviderRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The type of authentication provider.
  string type = 2;
}

message GetAuthProviderResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The auth provider handling the requested auth call.
  ProviderInfo provider = 3;
}

message ListAuthProvidersRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // TODO(labkode): maybe add some filter?

}

message ListAuthProvidersResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The list of auth providers this registry knows about.
  repeated ProviderInfo providers = 3;
}
