cs3/types/types.proto

// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.types;

option go_package = "typespb";
option java_multiple_files = true;
option java_outer_classname = "TypesProto";
option java_package = "com.cs3.types";
option objc_class_prefix = "CBOXTYPES";
option php_namespace = "CS3\\TYPES";

message Opaque {
  map<string, OpaqueEntry> map = 1;
}

message OpaqueEntry {
  string decoder = 1;
  bytes value = 2;
}
