cs3/auth/v0alpha/auth.proto

syntax = "proto3";

package cs3.authv0alpha;

option csharp_namespace = "CS3.AuthV0Alpha";
option go_package = "authv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.cs3.authv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AuthV0Alpha";

import "cs3/auth/v0alpha/resources.proto";
import "cs3/rpc/status.proto";

service AuthService {
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse);
}

message GenerateAccessTokenRequest {
  string client_id = 1;
  string client_secret = 2;
}

message GenerateAccessTokenResponse {
  cs3.rpc.Status status = 1;
  string access_token = 2;
}

message WhoAmIRequest {
  string access_token = 1;
}

message WhoAmIResponse {
  cs3.rpc.Status status = 1;
  User user = 2;
}
