cs3/auth/v0alpha/auth.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.authv0alpha;

option csharp_namespace = "CS3.AuthV0Alpha";
option go_package = "authv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.cs3.authv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AuthV0Alpha";

import "cs3/auth/v0alpha/resources.proto";
import "cs3/rpc/status.proto";

service AuthService {
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse);
}

message GenerateAccessTokenRequest {
  string client_id = 1;
  string client_secret = 2;
}

message GenerateAccessTokenResponse {
  cs3.rpc.Status status = 1;
  string access_token = 2;
}

message WhoAmIRequest {
  string access_token = 1;
}

message WhoAmIResponse {
  cs3.rpc.Status status = 1;
  User user = 2;
}
