cs3/auth/v0alpha/resources.proto

// CS3 Auth API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.authv0alpha;

option csharp_namespace = "CS3.AuthV0Alpha";
option go_package = "authv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.authv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AuthV0Alpha";

message User {
  string username = 1;
  string mail = 2;
  string display_name = 3;
  repeated string groups = 4;
}
