cernbox/about/v1/resources.proto

// CERNBox About API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cern.box.about.v1;

option csharp_namespace = "CERN.Box.About.V1";
option java_multiple_files = true;
option java_outer_classname = "AboutProto";
option java_package = "ch.cern.box.about.v1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "Cern\\Box\\About\\V1";


message Member {
  string display_name = 1;
  string email        = 2;
}

message Documentation {
  string service_url = 1;
  string github_url  = 2;
}
