cs3/appprovider/v0alpha/appprovider.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.appproviderv0alpha;

option csharp_namespace = "CS3.AppProviderV0Alpha";
option go_package = "appproviderv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AppproviderProto";
option java_package = "com.cs3.appproviderv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AppProviderV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/storageprovider/v0alpha/resources.proto";
import "cs3/types/types.proto";

//import "cs3/appprovider/v0alpha/resources.proto";

// App Provider API
// 
// The App Provider API is responsible for creating urls that
// will render a viewer or editor for the given resource.
// For example, an OnlyOffice or HackMD editor.
// 
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
// 
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service AppProviderService {
  // Returns the iframe url
  // MUST return CODE_NOT_FOUND if the resource does not exist.
  rpc Open(OpenRequest) returns (OpenResponse);
}

message OpenRequest {
  // REQUIRED.
  // The id of the resource to be opened.
  cs3.storageproviderv0alpha.ResourceId resource_id = 1;
  // REQUIRED.
  // The access token the application provider will use when contacting
  // the storage provider storing the resource pointed by resource_id.
  // Service implementors MUST make sure that the access token only grants
  // access to the resource the open request is made.
  string access_token = 3;
}

message OpenResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The url to render, usually inside an IFrame in the client.
  string iframe_url = 3;
}
