cs3/appprovider/v0alpha/appprovider.proto

// CS3 AppProvider API
// Copyright (C) 2019  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.appproviderv0alpha;

option csharp_namespace = "CS3.AppProviderV0Alpha";
option go_package = "appproviderv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AppproviderProto";
option java_package = "com.cs3.appproviderv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AppProviderV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/types/types.proto";
import "cs3/storageprovider/v0alpha/resources.proto";

//import "cs3/appprovider/v0alpha/resources.proto";

// App Provider API
// 
// The App Provider API is responsible for creating urls that
// will render a viewer or editor for the given resource.
// For example, an OnlyOffice or HackMD editor.
// 
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
// 
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service AppProviderService {
  // Returns the iframe url
  // MUST return CODE_NOT_FOUND if the resource does not exist.
  rpc Open(OpenRequest) returns (OpenResponse);
}

message OpenRequest {
  // REQUIRED.
  // The id of the resource to be opened.
  cs3.storageproviderv0alpha.ResourceId resource_id = 1;
  // REQUIRED.
  // The access token the application provider will use when contacting
  // the storage provider storing the resource pointed by resource_id.
  // Service implementors MUST make sure that the access token only grants
  // access to the resource the open request is made.
  string access_token = 3;
}

message OpenResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The url to render, usually inside an IFrame in the client.
  string iframe_url = 3;
}
