cs3/ocm/core/v1beta1/resources.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.ocm.core.v1beta1;

option csharp_namespace = "Cs3.Ocm.Core.V1Beta1";
option go_package = "corev1beta1";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.ocm.core.v1beta1";
option objc_class_prefix = "COC";
option php_namespace = "Cs3\\Ocm\\Core\\V1Beta1";

// The protocol which is used to establish synchronisation.
message Protocol {
  // REQUIRED.
  oneof term {
    WebDAVProtocol webdap_options = 1;
    WebappProtocol webapp_options = 2;
    DatatxProtocol datatx_oprions = 3;
  }
}

// Defines the options for the WebDAV protocol.
message WebDAVProtocol {
  // Secret use to access the resource.
  string shared_secret = 1;
  // Permissions of the shared resource.
  string permissions = 2; // TODO: use cs3 permissions
  // WebDAV URL used to access the resource.
  string uri = 3;
}

// Defines the options for the Webapp protocol.
message WebappProtocol {
  // TODO: add
  string uriTemplate = 1;
}

// Defines the options for the Datatx protocol.
message DatatxProtocol {
  string shared_secret = 1;
  string source_uri = 2;
  uint64 size = 3;
}

// Defines the type of share based on its recipient.
enum ShareType {
    // Share of type user.
    SHARE_TYPE_USER = 0;
    // Share of type group.
    SHARE_TYPE_GROUP = 1;
  }