cs3/ocm/core/v1beta1/resources.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.ocm.core.v1beta1;

option csharp_namespace = "Cs3.Ocm.Core.V1Beta1";
option go_package = "corev1beta1";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.ocm.core.v1beta1";
option objc_class_prefix = "COC";
option php_namespace = "Cs3\\Ocm\\Core\\V1Beta1";

import "cs3/types/v1beta1/types.proto";

// The protocol which is used to establish synchronisation.
message Protocol {
  // REQUIRED.
  // The name of the protocol to use.
  string name = 1;
  // REQUIRED.
  // JSON object with protocol specific options,
  // e.g. uri, access_token, password, permissions etc.
  cs3.types.v1beta1.Opaque opaque = 2;
}
