cs3/shareregistry/shareregistry.proto

// CS3 APIS
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.shareregistryv0alpha;

option csharp_namespace = "CS3.ShareRegistryV0Alpha";
option go_package = "shareregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "ShareregistryProto";
option java_package = "com.cs3.shareregistryv0alpha";
option objc_class_prefix = "CBOXSTORAGEREGISTRY";
option php_namespace = "CS3\\ShareRegistryV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/sharetypes/sharetypes.proto";
import "cs3/types/types.proto";

// Share Registry API
// 
// The Share Registry API is meant to as registry to obtain
// information of available share providers. For example,
// it knows where to send a request for user/group share,
// a public link share or OCM share.
// 
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
// 
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service ShareRegistryService {
  // Returns the share provider that is reponsible for the given
  // resource reference.
  // MUST return CODE_NOT_FOUND if the reference does not exist.
  rpc GetShareProvider(GetShareProviderRequest) returns (GetShareProviderResponse);
  // Returns a list of the available share providers known by this registry.
  rpc ListShareProviders(ListShareProvidersRequest) returns (ListShareProvidersResponse);
}

message GetShareProviderRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The type of share.
  cs3.sharetypes.ShareType share_type = 2;
}

message GetShareProviderResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The share provider handling the requested share resource.
  cs3.sharetypes.ProviderInfo provider = 3;
}

message ListShareProvidersRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // TODO(labkode): maybe add some filter?

}

message ListShareProvidersResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The list of share providers this registry knows about.
  repeated cs3.sharetypes.ProviderInfo providers = 3;
}
