cernbox/tag/v1/resources.proto

// CERNBox Tag API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cernbox.tagv1;

option csharp_namespace = "CERNBox.TagV1";
option go_package = "tagv1pb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cernbox.tagv1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CernBox\\TagV1";

message Tag {
  TagType type = 1;
  string key = 2;
  string value = 3;
  string filename = 4;
}

enum TagType {
  TAG_TYPE_INVALID = 0;
  TAG_TYPE_FILE = 1;
  TAG_TYPE_FOLDER = 2;
}
