cernbox/tag/v1/tag.proto

// CERNBox Tag API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cernbox.tagv1;

option csharp_namespace = "CERNBox.TagV1";
option go_package = "tagv1pb";
option java_multiple_files = true;
option java_outer_classname = "TagProto";
option java_package = "com.cernbox.tagv1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CernBox\\TagV1";

import "cernbox/rpc/status.proto";
import "cernbox/tag/v1/resources.proto";
import "google/api/annotations.proto";

service Tagging {
  rpc ListTags(ListTagsRequest) returns (stream ListTagsResponse);
  rpc SetTag(SetTagRequest) returns (SetTagResponse);
  rpc UnsetTag(UnsetTagRequest) returns (UnsetTagResponse);
}

message ListTagsRequest {
  string filename = 1;
  string tag_key = 2;
}

message ListTagsResponse {
  cernbox.rpc.Status status = 1;
  Tag tag = 2;
}

message SetTagRequest {
  string filename = 1;
  string tag_key = 2;
  string tag_value = 3;
}

message SetTagResponse {
  cernbox.rpc.Status status = 1;
}

message UnsetTagRequest {
  string filename = 1;
  string tag_key = 2;
}

message UnsetTagResponse {
  cernbox.rpc.Status status = 1;
}
