cs3/publicshare/v1/publicshare.proto

// CS3 PublicShare API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.publicsharev1;

option csharp_namespace = "CS3.PublicShareV1";
option go_package = "publicsharev1pb";
option java_multiple_files = true;
option java_outer_classname = "PublicShareProto";
option java_package = "com.cs3.publicsharev1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\PublicShareV1";

import "cs3/publicshare/v1/resources.proto";
import "cs3/rpc/status.proto";
import "google/api/annotations.proto";

service PubicShareService {
  rpc CreatePublicShare(CreatePublicShareRequest) returns (CreatePublicShareResponse);
  rpc UpdatePublicShare(UpdatePublicShareRequest) returns (UpdatePublicShareResponse);
  rpc ListPublicShares(ListPublicSharesRequest) returns (stream ListPublicSharesResponse);
  rpc RevokePublicShare(RevokePublicShareRequest) returns (RevokePublicShareResponse);
  rpc GetPublicShare(GetPublicShareRequest) returns (GetPublicShareResponse);
  rpc GetPublicShareByToken(GetPublicShareByTokenRequest) returns (GetPublicShareByTokenResponse);
}

message CreatePublicShareRequest {
  string filename = 1;
  Permission permission = 2;
  string password = 3;
  uint64 expiration = 4;
}

message CreatePublicShareResponse {
  cs3.rpc.Status status = 1;
  PublicShare public_share = 2;
}

message UpdatePublicShareRequest {
  string public_share_id = 1;
  UpdatePolicy policy = 2;
  string password = 3;
  string expiration = 4;
  Permission permission = 5;
}

message UpdatePublicShareResponse {
  cs3.rpc.Status status = 1;
  PublicShare public_share = 2;
}

message ListPublicSharesRequest {
  string filename = 1;
}

message ListPublicSharesResponse {
  cs3.rpc.Status status = 1;
  PublicShare public_share = 2;
}

message RevokePublicShareRequest {
  string public_share_id = 1;
}

message RevokePublicShareResponse {
  cs3.rpc.Status status = 1;
}

message GetPublicShareRequest {
  string public_share_id = 1;
}

message GetPublicShareResponse {
  cs3.rpc.Status status = 1;
  PublicShare public_share = 2;
}

message GetPublicShareByTokenRequest {
  string token = 1;
}

message GetPublicShareByTokenResponse {
  cs3.rpc.Status status = 1;
  PublicShare public_share = 2;
}
