cs3/publicshare/v1/resources.proto

// CS3 PublicShare API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.publicsharev1;

option csharp_namespace = "CS3.PublicShareV1";
option go_package = "publicsharev1pb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.publicsharev1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\PublicShareV1";

message UpdatePolicy {
  bool set_password = 1;
  bool set_expiration = 2;
  bool set_permission = 3;
}

enum Permission {
  PERMISSION_INVALID = 0;
  PERMISSION_VIEW_ONLY = 1;
  PERMISSION_MODIFY = 2;
  PERMISSION_DROP_ONLY = 3;
}

message PublicShare {
  string id = 1;
  string token = 2;
  string filename = 3;
  FileType file_type = 4;
  uint64 expiration = 5;
  bool password_protected = 6;
  Permission permission = 7;
  string display_name = 8;
  string owner = 9;
}

enum FileType {
  FILE_TYPE_INVALID = 0;
  FILE_TYPE_FILE = 1;
  FILE_TYPE_FOLDER = 2;
}
