cernbox/storage/v1/storage.proto

// CERNBox Storage API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cernbox.storagev1;

option csharp_namespace = "CERNBox.StorageV1";
option go_package = "storagev1pb";
option java_multiple_files = true;
option java_outer_classname = "StorageProto";
option java_package = "com.cernbox.storagev1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CernBox\\StorageV1";

import "cernbox/rpc/status.proto";
import "cernbox/storage/v1/resources.proto";
import "google/api/annotations.proto";

service StorageService {
  rpc CreateDirectory(CreateDirectoryRequest) returns (CreateDirectoryResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Move(MoveRequest) returns (MoveResponse);
  rpc Stat(StatRequest) returns (StatResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc StartWriteSession(StartWriteSessionRequest) returns (StartWriteSessionResponse);
  rpc Write(WriteRequest) returns (WriteResponse);
  rpc FinishWriteSession(FinishWriteSessionRequest) returns (FinishWriteSessionResponse);
  rpc Read(ReadRequest) returns (stream ReadResponse);
  rpc ListVersions(ListVersionsRequest) returns (stream ListVersionsResponse);
  rpc ReadVersion(ReadVersionRequest) returns (stream ReadVersionResponse);
  rpc RestoreVersion(RestoreVersionRequest) returns (RestoreVersionResponse);
  rpc ListRecycle(ListRecycleRequest) returns (stream ListRecycleResponse);
  rpc RestoreRecycleItem(RestoreRecycleItemRequest) returns (RestoreRecycleItemResponse);
  rpc PurgeRecycle(PurgeRecycleRequest) returns (PurgeRecycleResponse);
  rpc SetACL(SetACLRequest) returns (SetACLResponse);
  rpc UpdateACL(UpdateACLRequest) returns (UpdateACLResponse);
  rpc UnsetACL(UnsetACLRequest) returns (UnsetACLResponse);
  rpc GetQuota(GetQuotaRequest) returns (GetQuotaResponse);
}

message CreateDirectoryRequest {
  string filename = 1;
}

message CreateDirectoryResponse {
  cernbox.rpc.Status status = 1;
}

message DeleteRequest {
  string filename = 1;
}

message DeleteResponse {
  cernbox.rpc.Status status = 1;
}

message MoveRequest {
  string filename = 1;
}

message MoveResponse {
  cernbox.rpc.Status status = 1;
}

message StatRequest {
  string filename = 1;
}

message StatResponse {
  cernbox.rpc.Status status = 1;
  Metadata metadata = 2;
}

message ListRequest {
  string filename = 1;
}

message ListResponse {
  cernbox.rpc.Status status = 1;
  repeated Metadata metadatas = 2;
}

message StartWriteSessionRequest {}

message StartWriteSessionResponse {
  cernbox.rpc.Status status = 1;
  string session_id = 2;
}

message WriteRequest {
  string session_id = 1;
  uint64 length = 2;
  uint64 offset = 3;
  bytes data = 4;
}

message WriteResponse {
  cernbox.rpc.Status status = 1;
}

message FinishWriteSessionRequest {
  string session_id = 1;
  string filename = 2;
  string checksum = 3;
}

message FinishWriteSessionResponse {
  cernbox.rpc.Status status = 1;
}

message ReadRequest {
  string filename = 1;
}

message ReadResponse {
  cernbox.rpc.Status status = 1;
  DataChunk data_chunk = 2;
}

message ListVersionsRequest {
  string filename = 1;
}

message ListVersionsResponse {
  cernbox.rpc.Status status = 1;
  Version version = 2;
}

message ReadVersionRequest {
  string filename = 1;
  string version_key = 2;
}

message ReadVersionResponse {
  cernbox.rpc.Status status = 1;
  DataChunk data_chunk = 2;
}

message RestoreVersionRequest {
  string filename = 1;
  string version_key = 2;
}

message RestoreVersionResponse {
  cernbox.rpc.Status status = 1;
}

message ListRecycleRequest {
  string filename = 1;
}

message ListRecycleResponse {
  cernbox.rpc.Status status = 1;
  RecycleItem recycle_item = 2;
}

message RestoreRecycleItemRequest {
  string restore_key = 1;
}

message RestoreRecycleItemResponse {
  cernbox.rpc.Status status = 1;
  RecycleItem recycle_item = 2;
}

message PurgeRecycleRequest {
  string filename = 1;
}

message PurgeRecycleResponse {
  cernbox.rpc.Status status = 1;
}

message SetACLRequest {
  string filename = 1;
  ACLTarget target = 2;
  ACLMode acl_mode = 4;
}

message SetACLResponse {
  cernbox.rpc.Status status = 1;
}

message UpdateACLRequest {
  string filename = 1;
  ACLTarget target = 2;
  ACLMode acl_mode = 4;
}

message UpdateACLResponse {
  cernbox.rpc.Status status = 1;
}

message UnsetACLRequest {
  string filename = 1;
  ACLTarget target = 2;
}

message UnsetACLResponse {
  cernbox.rpc.Status status = 1;
}

message GetQuotaRequest {
  string filename = 1;
}

message GetQuotaResponse {
  cernbox.rpc.Status status = 1;
  uint64 total_bytes = 2;
  uint64 total_byts = 3;
}
