cs3/auth/v1/auth.proto

// CS3 Auth API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.authv1;

option csharp_namespace = "CS3.AuthV1";
option go_package = "authv1pb";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.cs3.authv1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AuthV1";

import "cs3/auth/v1/resources.proto";
import "cs3/rpc/status.proto";
import "google/api/annotations.proto";

service AuthService {
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
  rpc WhoAmI(WhoAmIRequest) returns (WhoAmIResponse);
}

message GenerateAccessTokenRequest {
  string username = 1;
  string password = 2;
}

message GenerateAccessTokenResponse {
  cs3.rpc.Status status = 1;
  string access_token = 2;
}

message WhoAmIRequest {
  string access_token = 1;
}

message WhoAmIResponse {
  cs3.rpc.Status status = 1;
  User user = 2;
}
