cs3/sharetypes/sharetypes.proto

syntax = "proto3";

// This package contains common types
// used for sharing.
package cs3.sharetypes;

option csharp_namespace = "CS3.ShareTypes";
option go_package = "sharetypespb";
option java_multiple_files = true;
option java_outer_classname = "SharetypesProto";
option java_package = "com.cs3.sharetypes";
option objc_class_prefix = "CBOXSHARETYPES";
option php_namespace = "CS3\\ShareTypes";

import "cs3/types/types.proto";

// The differentes type of share types.
enum ShareType {
  SHARE_TYPE_INVALID = 0;
  SHARE_TYPE_USER = 1;
  SHARE_TYPE_GROUP = 2;
  SHARE_TYPE_PUBLIC_LINK = 3;
  SHARE_TYPE_OCM = 4;
}

// Represents the information of the share provider.
message ProviderInfo {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The share type that will become part of the 
  // share id.
  // For example, if the share_type is "user", shares obtained
  // from this storage provider will have a share id like "user:1234"
  // or "ocm:1234" or "group:8838".
  ShareType share_type = 2;
  // REQUIRED.
  // The address where the share provider can be reached.
  // For example, tcp://localhost:1099.
  string address = 3;
  // OPTIONAL.
  // Information to describe the functionalities
  // offered by the share provider. Meant to be read
  // by humans.
  string description = 4;
}
