cs3/auth/ocm/provider/v1beta1/ocm_provider_api.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.auth.ocm.provider.v1beta1;

option csharp_namespace = "Cs3.Auth.Ocm.Provider.V1Beta1";
option go_package = "providerv1beta1";
option java_multiple_files = true;
option java_outer_classname = "OcmProviderApiProto";
option java_package = "com.cs3.auth.ocm.provider.v1beta1";
option objc_class_prefix = "CAOP";
option php_namespace = "Cs3\\Auth\\Ocm\\Provider\\V1Beta1";

import "cs3/auth/ocm/provider/v1beta1/resources.proto";
import "cs3/identity/user/v1beta1/resources.proto";
import "cs3/rpc/v1beta1/status.proto";
import "cs3/types/v1beta1/types.proto";

// OCM Auth Provider API
//
// The Auth Provider API is meant to authenticate a sync'n'share provider regsistered in the mesh.
//
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
//
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service OcmProviderAPI {
  // Check if a given system provider is registered in the mesh or not.
  // MUST return CODE_UNAUTHENTICATED if the system is not registered
  rpc IsProviderAllowed(IsProviderAllowedRequest) returns (IsProviderAllowedResponse);
  // Get the information of the provider identified by a specific domain.
  // MUST return CODE_NOT_FOUND if the sync'n'share system provider does not exist.
  rpc GetInfoByDomain(GetInfoByDomainRequest) returns (GetInfoByDomainResponse);
  // Get the information of all the providers registered in the mesh.
  rpc ListAllProviders(ListAllProvidersRequest) returns (ListAllProvidersResponse);
}

message IsProviderAllowedRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 1;
  // REQUIRED.
  // The user whose system provider we need to verify.
  cs3.identity.user.v1beta1.User user = 2;
}

message IsProviderAllowedResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.v1beta1.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 2;
}

message GetInfoByDomainRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 1;
  // REQUIRED.
  // The domain of the system provider.
  string domain = 2;
}

message GetInfoByDomainResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.v1beta1.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 2;
  // REQUIRED.
  // The info of the provider
  ProviderInfo provider_info = 3;
}

message ListAllProvidersRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 1;
}

message ListAllProvidersResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.v1beta1.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.v1beta1.Opaque opaque = 2;
  // REQUIRED.
  // The share.
  repeated ProviderInfo providers = 3;
}
