cs3/userprovider/v0alpha/resources.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.userproviderv0alpha;

option csharp_namespace = "CS3.UserProviderV0Alpha";
option go_package = "userproviderv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.userproviderv0alpha";
option objc_class_prefix = "CBOXUSERPROVIDER";
option php_namespace = "CS3\\UserProviderV0Alpha";

import "cs3/types/types.proto";

message User {
  cs3.types.UserId id = 1;
  string issuer = 2;
  string subject = 3;
  string username = 4;
  string mail = 5;
  string display_name = 6;
  repeated string groups = 7;
  cs3.types.Opaque opaque = 8;
}
