cs3/storage/v0alpha/resources.proto

// CS3 Storage API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.storagev0alpha;

option csharp_namespace = "CS3.StorageV0Alpha";
option go_package = "storagev0alphapb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.storagev0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\StorageV0Alpha";

message ACL {
  string target = 1;
  ACLType type = 2;
  ACLMode mode = 3;
}

enum ACLType {
    ACL_TYPE_INVALID = 0;
    ACL_TYPE_USER = 1;
    ACL_TYPE_GROUP = 2;
}
enum ACLMode {
  ACL_MODE_INVALID = 0;
  ACL_MODE_READONLY = 1;
  ACL_MODE_READWRITE = 2;
}

message Metadata {
  string id = 1;
  string filename = 2;
  uint64 size = 3;
  uint64 mtime = 4;
  bool is_dir = 5;
  string etag = 6;
  string checksum = 7;
  Permissions permissions = 8;
  string mime = 9;
  bytes sys = 12;
}

message Permissions {
  bool read = 1;
  bool write = 2;
  bool share = 3;
}

message DataChunk {
  uint64 length = 1;
  uint64 offset = 2;
  bytes data = 3;
}

message Version {
  string key = 1;
  uint64 size = 2;
  uint64 mtime = 3;
  bool is_dir = 4;
}

message RecycleItem {
  string key = 1;
  string filename = 2;
  uint64 size = 3;
  uint64 deltime = 4;
  bool is_dir = 5;
}
