cs3/rpc/status.proto

syntax = "proto3";

package cs3.rpc;

option go_package = "rpcpb";
option java_multiple_files = true;
option java_outer_classname = "StatusProto";
option java_package = "com.cs3.rpc";
option objc_class_prefix = "CBOXRPC";
option php_namespace = "CS3\\RPC";

import "cs3/rpc/code.proto";

// The `Status` message contains two pieces of data: error code and error message.
// The error code should be an enum value of [cs3.rpc.code].
// The error message should be a developer-facing English
// message that helps developers *understand* and *resolve* the error.
message Status {
  // The status code, which should be an enum value of [cs3.rpc.code][cs3.rpc.code].
  Code code = 1;
  // A developer-facing error message, which should be in English. Any
  // user-facing error message should be localized and sent in the
  // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
  string message = 2;
}
