cs3/preferences/v0alpha/preferences.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.preferencesv0alpha;

option csharp_namespace = "CS3.PreferencesV0Alpha";
option go_package = "preferencesv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "PreferencesProto";
option java_package = "com.cs3.preferencesv0alpha";
option objc_class_prefix = "CBOXPREFERENCES";
option php_namespace = "CS3\\PreferencesV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/types/types.proto";
import "cs3/preferences/v0alpha/resources.proto";

service PreferencesService {
    rpc SetKey(SetKeyRequest) returns (SetKeyResponse);
    rpc GetKey(GetKeyRequest) returns (GetKeyResponse);
}

message SetKeyRequest {
    string mime_type = 1;
    ProviderInfo provider = 2;
}

message SetKeyResponse {
    cs3.rpc.Status status = 1;
}

message GetKeyRequest {
    string mime_type = 1;
}

message GetKeyResponse {
    cs3.rpc.Status status =1;
    ProviderInfo provider =2;
}