cernbox/share/v1/resources.proto

// CERNBox Share API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cernbox.sharev1;

option csharp_namespace = "CERNBox.ShareV1";
option go_package = "sharev1pb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cernbox.sharev1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CernBox\\ShareV1";

enum TargetType {
  TARGET_TYPE_INVALID = 0;
  TARGET_TYPE_USER = 1;
  TARGET_TYPE_GROUP = 2;
}

message Permissions {
  bool read = 1;
  bool modify = 2;
}

message Share {
  string id = 1;
  string filename = 2;
  string target = 3;
  TargetType target_type = 4;
  Permissions permissions = 5;
  uint64 ctime = 6;
  uint64 mtime = 7;
  string display_name = 8;
}

message UpdatePolicy {
  bool update_permissions = 1;
}
