cs3/storagebroker/v1/resources.proto

// CS3 StorageBroker API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.storagebrokerv1;

option csharp_namespace = "CS3.StorageBrokerV1";
option go_package = "storagebrokerv1pb";
option java_multiple_files = true;
option java_outer_classname = "ResourcesProto";
option java_package = "com.cs3.storagebrokerv1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\StorageBrokerV1";

// TODO(labkode): maybe add capabilities field
message ProviderInfo {
  string location = 1;
}
