cs3/storagebroker/v0alpha/storagebroker.proto

// CS3 StorageBroker API
// Copyright (C) 2018  CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.storagebrokerv0alpha;

option csharp_namespace = "CS3.StorageBrokerV0Alpha";
option go_package = "storagebrokerv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "StorageBrokerProto";
option java_package = "com.cs3.storagebrokerv0alpha";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\StorageBrokerV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/storagebroker/v0alpha/resources.proto";

service StorageBrokerService {
  rpc Find(FindRequest) returns (FindResponse);
  rpc Discover(DiscoverRequest) returns (DiscoverResponse);
}

message FindRequest {
  string filename = 1;
  bytes extra = 2;
}

message FindResponse {
  cs3.rpc.Status status = 1;
  StorageProviderInfo storage_provider_info = 2;
}


message DiscoverRequest {}

message DiscoverResponse {
  cs3.rpc.Status status = 1;
  repeated Node nodes = 2;
}
