cs3/appregistry/v0alpha/appregistry.proto

// CS3 APIS
// Copyright (C) 2018-2019 CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.appregistryv0alpha;

option csharp_namespace = "CS3.AppRegistryV0Alpha";
option go_package = "appregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AppregistryProto";
option java_package = "com.cs3.appregistryv0alpha";
option objc_class_prefix = "CBOXAPPREGISTRY";
option php_namespace = "CS3\\AppRegistryV0Alpha";

import "cs3/appregistry/v0alpha/resources.proto";
import "cs3/rpc/status.proto";

service AppRegistryService {
  rpc Find(FindRequest) returns (FindResponse);
}

message FindRequest {
  string filename_extension = 1;
  string filename_mimetype = 2;
}

message FindResponse {
  cs3.rpc.Status status = 1;
  AppProviderInfo app_provider_info = 2;
}
