cs3/appregistry/v0alpha/appregistry.proto

// CS3 APIS
// Copyright (C) 2018-2019 CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.appregistryv0alpha;

option csharp_namespace = "CS3.AppRegistryV0Alpha";
option go_package = "appregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AppregistryProto";
option java_package = "com.cs3.appregistryv0alpha";
option objc_class_prefix = "CBOXAPPREGISTRY";
option php_namespace = "CS3\\AppRegistryV0Alpha";

import "cs3/appregistry/v0alpha/resources.proto";
import "cs3/rpc/status.proto";
import "cs3/types/types.proto";

// App Registry API
// 
// The App Registry API is meant to as registry that 
// contains mappings between mime types and app providers.
// 
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
// 
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service AppRegistryService {
  // Returns the app provider that is reponsible for the given
  // resource reference.
  // MUST return CODE_NOT_FOUND if the reference does not exist.
  rpc GetAppProvider(GetAppProviderRequest) returns (GetAppProviderResponse);
  // Returns a list of the available app providers known by this registry.
  rpc ListAppProviders(ListAppProvidersRequest) returns (ListAppProvidersResponse);
}

message GetAppProviderRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The mimetype of the resource.
  // For example, application/text or
  // image/png.
  string mime_type = 3;
  
}

message GetAppProviderResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The app provider for the given extension and mimetype.
  ProviderInfo provider = 3;
}

message ListAppProvidersRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // TODO(labkode): maybe add some filter?

}

message ListAppProvidersResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The list of app providers this registry knows about.
  repeated ProviderInfo providers = 3;
}
