cs3/appregistry/v0alpha/resources.proto

// CS3 APIS
// Copyright (C) 2018-2019 CERN IT-ST
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package cs3.appregistryv0alpha;

import "cs3/types/types.proto";

option csharp_namespace = "CS3.AppRegistryV0Alpha";
option go_package = "appregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "AppregistryProto";
option java_package = "com.cs3.appregistryv0alpha";
option objc_class_prefix = "CBOXAPPREGISTRY";
option php_namespace = "CS3\\AppRegistryV0Alpha";

// Represents the information of the app provider.
message ProviderInfo {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The mimetypes handled by this provider.
  repeated string mime_types = 2;
  // REQUIRED.
  // The address where the app provider can be reached.
  // For example, tcp://localhost:1099.
  string address = 3;
  // OPTIONAL.
  // Information to describe the functionalities
  // offered by the app provider. Meant to be read
  // by humans.
  string description = 4;
}
