cs3/storageregistry/v0alpha/storageregistry.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.storageregistryv0alpha;

option csharp_namespace = "CS3.StorageRegistryV0Alpha";
option go_package = "storageregistryv0alphapb";
option java_multiple_files = true;
option java_outer_classname = "StorageregistryProto";
option java_package = "com.cs3.storageregistryv0alpha";
option objc_class_prefix = "CBOXSTORAGEREGISTRY";
option php_namespace = "CS3\\StorageRegistryV0Alpha";

import "cs3/rpc/status.proto";
import "cs3/storageprovider/v0alpha/resources.proto";
import "cs3/storagetypes/storagetypes.proto";
import "cs3/types/types.proto";

// Storage Registry API
// 
// The Storage Registry API is meant to as registry to obtain
// information of available storage providers.
// 
// The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
// NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED",  "MAY", and
// "OPTIONAL" in this document are to be interpreted as described in
// RFC 2119.
// 
// The following are global requirements that apply to all methods:
// Any method MUST return CODE_OK on a succesful operation.
// Any method MAY return NOT_IMPLEMENTED.
// Any method MAY return INTERNAL.
// Any method MAY return UNKNOWN.
// Any method MAY return UNAUTHENTICATED.
service StorageRegistryService {
  // Returns the storage provider that is reponsible for the given
  // resource reference.
  // MUST return CODE_NOT_FOUND if the reference does not exist.
  rpc GetStorageProvider(GetStorageProviderRequest) returns (GetStorageProviderResponse);
  // Returns a list of the available storage providers known by this registry.
  rpc ListStorageProviders(ListStorageProvidersRequest) returns (ListStorageProvidersResponse);
  // TODO(labkode): missing methods for adding and removing a storage provider
  // with different visibility levels (system-wide, user-wide, group-wide)...

}

message GetStorageProviderRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // REQUIRED.
  // The reference for the resource.
  cs3.storageproviderv0alpha.Reference ref = 2;
}

message GetStorageProviderResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The storage provider handling the requested storage resource.
  cs3.storagetypes.ProviderInfo provider = 3;
}

message ListStorageProvidersRequest {
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 1;
  // TODO(labkode): maybe add some filter?

}

message ListStorageProvidersResponse {
  // REQUIRED.
  // The response status.
  cs3.rpc.Status status = 1;
  // OPTIONAL.
  // Opaque information.
  cs3.types.Opaque opaque = 2;
  // REQUIRED.
  // The list of storage providers this registry knows about.
  repeated cs3.storagetypes.ProviderInfo providers = 3;
}
