cs3/authprovider/v0beta1/authprovider.proto

// Copyright 2018-2019 CERN
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// In applying this license, CERN does not waive the privileges and immunities
// granted to it by virtue of its status as an Intergovernmental Organization
// or submit itself to any jurisdiction.

syntax = "proto3";

package cs3.authprovider.v0beta1;

option csharp_namespace = "CS3.AuthProvider.V0Beta1";
option go_package = "v0beta1pb";
option java_multiple_files = true;
option java_outer_classname = "AuthproviderProto";
option java_package = "com.cs3.authprovider.v0beta1";
option objc_class_prefix = "CBOXAB";
option php_namespace = "CS3\\AuthProvider\\\\V0Beta1";

import "cs3/rpc/status.proto";
import "cs3/types/types.proto";
import "cs3/userprovider/v0beta1/resources.proto";

service AuthProviderService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

message AuthenticateRequest {
  cs3.types.Opaque opaque = 1;
  string client_id = 2;
  string client_secret = 3;
}

message AuthenticateResponse {
  cs3.rpc.Status status = 1;
  cs3.userprovider.v0beta1.User user = 2;
}
